<?xml version='1.0' encoding='utf-8'?>
<Puzzles Version="1.0">
<Puzzle>
<Size>
<Rows>11</Rows>
<Cols>18</Cols>
</Size>
<Grid>
<Row>~~          ~~~~~~</Row>
<Row>~~~~~~~~~ ~~~~~~~~</Row>
<Row>~~~         ~~~~~~</Row>
<Row>~~~~~~~~~ ~~~~~~~~</Row>
<Row>~         ~~~~~~~~</Row>
<Row>~~~~~~~~~ ~~~~~~~~</Row>
<Row>          ~~~~~~~~</Row>
<Row>~~~~~~~~~ ~~~~~~~~</Row>
<Row>~~~~         ~~~~~</Row>
<Row>~~~~~~~~~ ~~~~~~~~</Row>
<Row>~~~~~~~~~        ~</Row>
</Grid>
<Clues>
<Clue Row="1" Col="3" Num="1" Dir="Across" Ans="          ">![CDATA[a small low car with a high-powered engine; usually seats two persons]]</Clue>
<Clue Row="3" Col="4" Num="3" Dir="Across" Ans="         ">![CDATA[a vehicle that takes people to and from hospitals]]</Clue>
<Clue Row="5" Col="2" Num="4" Dir="Across" Ans="         ">![CDATA[Synonym for limo]]</Clue>
<Clue Row="7" Col="1" Num="5" Dir="Across" Ans="          ">![CDATA[a car smaller than a compact car]]</Clue>
<Clue Row="9" Col="5" Num="6" Dir="Across" Ans="         ">![CDATA[Synonym for hatchback_door]]</Clue>
<Clue Row="11" Col="10" Num="7" Dir="Across" Ans="        ">![CDATA[a car that is powered by electricity]]</Clue>
<Clue Row="1" Col="10" Num="2" Dir="Down" Ans="           ">![CDATA[a car that has top that can be folded or removed]]</Clue>
</Clues>
</Puzzle>
</Puzzles>
